
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet/less" type="text/css" href="http://xfhrv.cn/theme/stylesheet/style.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="http://xfhrv.cn/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="http://xfhrv.cn/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://xfhrv.cn/static/custom.css" rel="stylesheet">

    <link href="http://xfhrv.cn/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="徐费皓苒 xfhrv.cn Atom">


    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="author" content="徐费皓苒" />
    <meta name="description" content="徐费皓苒\的博客" />
<meta property="og:site_name" content="徐费皓苒 xfhrv.cn"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="徐费皓苒 xfhrv.cn"/>
<meta property="og:description" content="徐费皓苒\的博客"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://xfhrv.cn"/>
<meta property="og:image" content="/images/head.jpg">

  <title>徐费皓苒 xfhrv.cn &ndash; ABOUT ME</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://xfhrv.cn">
        <img src="/images/head.jpg" alt="徐费皓苒" title="徐费皓苒">
      </a>
      <h1><a href="http://xfhrv.cn">徐费皓苒</a></h1>

<p>Focus on BIM</p><!--百度站内搜索-->
	<p><script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=3405214655814614710' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script></p>
<!--百度站内搜索-->

      <nav>
        <ul class="list">
          <li><a href="http://xfhrv.cn/pages/about-me.html#about-me">ABOUT ME</a></li>

          <li><a href="mailto:xfhrv@qq.com" target="_blank">Contact Me</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="http://www.linkedin.com/in/%E8%B4%B9%E7%9A%93%E8%8B%92-%E5%BE%90-04ab5b69/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/xfhrv" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-rss" href="//xfhrv.cn/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://xfhrv.cn">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="http://xfhrv.cn/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
    <h1 id="about-me">ABOUT ME</h1>
  </header>
  <div>
    <hr>
<h1>基本信息</h1>
<ul>
<li>徐费皓苒/男/26岁</li>
<li>本科/西南科技大学/建筑经济管理</li>
<li>工作年限：5年</li>
<li>职位：BIM负责人</li>
<li>城市：成都</li>
<li>Email：xfhrv # qq.com</li>
</ul>
<h1>个人简历</h1>
<ul>
<li>26 岁，共计 5 年工作经验，有 3 年BIM经验，项目经验丰富，执行力强；</li>
<li>毕业后在北京的中建一局集团第二建筑有限公司实习转正，工作之余自学BIM相关内容</li>
<li>报考BIM一级建模师认证，取得95/100的高分，后参与公司内部BIM大赛并获优秀奖；</li>
<li>在中建一局集团第二建筑有限公司时主要负责无锡苏宁广场项目BIM工作（328m超高层），兼顾华东区域超高层投标BIM内容 ；</li>
<li>回成都后就职中国水利水电第十四工程局有限公司，负责成都地铁4号线二期工程机电C标的BIM工作</li>
<li>在三个月内完成标段四站全专业高精度模型的建立、深化、出图</li>
<li>多次担任公司内训讲师、观摩会讲解</li>
<li>成都地铁市场BIM应用深度最深、效果最好</li>
<li>熟悉BIM项目运作，有丰富的BIM建模、深化、出图经验</li>
<li>熟悉BIM实施标准的编制，曾参与上级单位、业主单位BIM标准的编制工作</li>
<li>有团队带人的经验，曾带3人在10天内完成难度极大的BIM项目</li>
<li>有组织参观、培训的经验，多次担任培训讲师、现场讲解</li>
<li>熟练掌握AutoCAD、Revit、Navisworks</li>
<li>熟悉 Infraworks、3DsMax、SketchUp</li>
<li>熟练掌握 Adobe Photoshop、Fireworks、CorelDraw 图像平面软件</li>
<li>熟练掌握 Adobe After Effects 、Audition 影音视频特效软件</li>
<li>熟练掌握 Bentley Context Capture 航拍建模软件</li>
<li>基础 Python 爬虫、CAD绘制</li>
</ul>
<h1>BIM项目经验</h1>
<h3>中国水利水电第十四工程局有限公司（2015年12月－2017年2月）</h3>
<p><strong>成都地铁4号线二期机电与装修C标</strong> 成都地铁4号线二期工程原分为西延线和东延线两部分，全长17.337公里，东延线起于地铁4号线一期工程终点万年场站，向东北下穿沙河进入成洛路，沿成洛路继续向东敷设至终点西河站。长6.664km，调整后东延线长约10.514km，设车站6座，预计2017年8月通车。 其中成都地铁4号线二期机电与装修C标包含槐树店站、来龙站、十陵站、成都大学站。</p>
<p><strong>职务：BIM中心副主任</strong></p>
<p>1、建模、深化、出图
- 三个月内带领团队完成成都地铁4号线四个地铁站的高精度全专业建模、深化设计、施工出图，工作成果为项目部带来了大量节约，例如仅优化后的综合支架材料费至少节约十二万；
- 其中带领3人团队在10天内完成最复杂的成都大学站建模和含十多个专业的机电深化设计出图，该站环控机房是成都地铁放入最多管线设备且空间最小的机房，难度极大，得到了业主和监理的高度评价。</p>
<p>2、编制标准、规范、科研申报资料
- 与团队协助成都地铁建设公司完成编写《成都地铁设备一部BIM设计管理文件》，其中本人负责编写了其中的第八至十二章节，主要内容有族库建立 、设备构件命名、颜色、模型信息添加标准、BIM文件管理标准；
- 参与水电十四局BIM技术科研立项申报准备工作，参与申报资料的编制，完成内容有碰撞检测、管线综合、模型漫游、深化图纸输出、效果图渲染等。</p>
<p>3、组织筹备培训、观摩接待
- 参与并组织了水电十四局曲靖分公司BIM培训会，负责给60多名参训代表讲课、准备培训会中的BIM体验内容与设备及参观施工现场BIM应用点的讲解；
- 参与《第四届中国城市轨道交通建设互联网+BIM技术应用观摩大会》的筹备，负责搭建基于二维码的施工信息查询系统、现场BIM体验区等，以及给来自全国的参会代表进行现场解答。</p>
<p>4、其他
- 航拍建模：完成4号线二期C标段项目部、成都大学站及18号线麓山站的场地航拍建模；
- Python：使用Python编程自制了“风亭施工深化图绘制程序”，实现了输入外观尺寸程序绘制图纸及排砖；
- 视频摄制：拍摄制作了《槐树店观摩视频》，向成都地铁公司领导、全线各标段项目负责人等系统介绍了项目地盘管理经验；
- PHP网站：使用PHP编写了“二维码施工信息查询系统”，实现了施工现场扫描二维码显示施工信息；
- 广告平面：地铁4号线二期十陵站48m广告墙内容制作，内容包括公司简介、项目简介、安全质量、BIM技术、现场智能管理等；
- 现场管理：兼管标段所属4站地面附属管理，负责附属深化设计、材料下单跟踪、现场进度计划跟踪、质量把关等工作。</p>
<h3>中建一局集团第二建筑有限公司（2013年4月－2014年8月）</h3>
<p><strong>无锡苏宁广场项目</strong> 位于崇安寺步行街东南角，北至人民中路，西至图书馆路，南至秦邦宪故居临崇宁路，东至新生路。由北塔、南塔、裙房组成，是无锡的综合型商业综合体，其中北塔主体建筑高达328米。</p>
<p><strong>职务：华东区域BIM负责人</strong></p>
<p>1、负责区域公司所辖各个项目、投标项目的BIM模型建立；</p>
<p>2、配合总工完成区域公司项目施工方案的BIM部分内容；</p>
<p>3、制作区域公司所辖项目施工工法演示动画制作；</p>
<p>4、对区域公司所辖各项目部技术人员进行BIM技术知识、相关软件培训；</p>
<p>5、开展BIM相关技术研究。</p>
<h1>关键字</h1>
<h2>技术</h2>
<ul>
<li>熟练掌握AutoCAD、Revit、Navisworks</li>
<li>熟悉 Infraworks、3DsMax、SketchUp</li>
<li>熟练掌握 Adobe Photoshop、Fireworks、CorelDraw 图像平面软件</li>
<li>熟练掌握 Adobe After Effects 、Audition 影音视频特效软件</li>
<li>熟练掌握 Bentley Context Capture 航拍建模软件</li>
<li>基础 Python 爬虫、CAD绘制</li>
</ul>
<h2>证书</h2>
<ul>
<li>二级建造师证（建筑&amp;水利）</li>
<li>BIM一级建模师证</li>
<li>二手车高级评估师证</li>
<li>驾驶证（C1）</li>
</ul>
<h2>生活</h2>
<ul>
<li>OS X，Typora，Ink，Github</li>
<li>Appinn，知乎</li>
<li>Doit.im，Pomotodo，Outlook</li>
</ul>
<h2>兴趣</h2>
<ul>
<li>音乐，阅读，茶，咖啡</li>
<li>篮球，游泳，开车</li>
</ul>
  </div>
</article>

    <footer>
<p>
  &copy; 徐费皓苒 2017 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " 徐费皓苒 xfhrv.cn ",
  "url" : "http://xfhrv.cn",
  "image": "/images/head.jpg",
  "description": "徐费皓苒\的博客"
}
</script>
</body>
</html>